@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
.section2{
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--extra-light);
  overflow: hidden;
  
}
.heading{ 
  font-weight: bolder;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 10vh;
  font-size: xx-large;
  font-stretch: expanded;
  color: #9333ea;
}
.about{
  text-align: center;
  line-height: 1.5;
  padding-left: 20vw;
  padding-right: 20vw;
}


.section3{
  box-sizing: border-box;
  height: 50vh;
  width: 100%;
  display:  flex;
  flex-direction: row;
  background-color: var(--extra-light);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.section3  div{
  background-color: #6b7280;
  border-radius: 15px;
  padding: 15px;
  margin: 10px;
}
.section3  div:hover{
  color: rgb(243, 243, 243);
  background-color: #a855f7;
  border: 2px solid black;
  font-weight: 700;
}
/* -----------------------------------project */
#services{
  height: 100vh;
  width: 100%;
  padding: 30px 0;
  overflow: hidden;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
  grid-gap: 40px; 
  margin-top: 50px; 
  transition: background (1s , transform 0.5s);
}
.services-list div{

  background-color: var(--extra-light);
  padding: 40px; 
  font-size: 13px; 
  font-weight: 300;
  border-radius: 20px;
  
  border: 2px solid black;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px; 
  font-weight: 500; 
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none; 
  color: #a855f7;
  font-size: 12px; 
  margin-top: 20px; 
  display: inline-block;
}
.services-list div:hover{
  background-color: #a855f7;
  color: black;
  transform: translateY(-10px);
  transition: .5s;
}
.container{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}
#services{
  background-color: var(--extra-light);
}
@media (max-width : 430px){
  .section3 h1{
    font-size: small;
  }
  .about{
    font-size: small;
  }
}